\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{heaplang}

\RequirePackage{marvosym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONCRETE LANGUAGE SYNTAX AND SEMANTICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\textlang}[1]{\texttt{#1}}

\newcommand{\ProphId}{\textdom{ProphId}}

\newcommand{\langkw}[1]{\textlang{\bfseries #1}}
\newcommand{\langv}[1]{\ensuremath{\mathit{#1}}} % Yes, this makes language-level variables look like logic-level variables. but we still distinguish locally bound variables from global definitions.
\newcommand{\lvar}{\langv{\var}}
\newcommand{\lvarB}{\langv{\varB}}
\newcommand{\lvarC}{\langv{\varC}}
\newcommand{\lvarF}{\langv{f}}

\newcommand{\loc}{\ell}
\newcommand{\prophid}{p}

\newcommand{\stateHeap}{\textproj{heap}}
\newcommand{\stateProphs}{\textproj{prophs}}

\def\Let#1=#2in{\langkw{let} \spac #1 \mathrel{=} #2 \spac \langkw{in} \spac}
\def\If#1then{\langkw{if} \spac #1 \spac \langkw{then} \spac}
\def\Else{\spac\langkw{else} \spac}
\def\Ref{\operatorname{\langkw{ref}}}
\def\Rec#1#2={\langkw{rec}\spac\operatorname{#1}#2 \mathrel{=} }
\def\Skip{\langkw{skip}}
\def\Assert{\operatorname{\langkw{assert}}}
\def\Inl{\operatorname{\langkw{inl}}}
\def\Inr{\operatorname{\langkw{inr}}}
\def\Fst{\operatorname{\langkw{fst}}}
\def\Snd{\operatorname{\langkw{snd}}}
\def\True{\langkw{true}}
\def\False{\langkw{false}}
\def\NewProph{\langkw{newproph}}
\def\ResolveWith#1at#2to#3{\langkw{resolve}\spac\langkw{with}\spac#1\spac\langkw{at}\spac#2\spac\langkw{to}\spac#3}
\def\Resolve#1to#2{\langkw{resolve}\spac#1\spac\langkw{to}\spac#2}
\def\Match#1with#2=>#3|#4=>#5end{\langkw{match}\spac#1\spac\langkw{with}\spac#2\Ra#3\mid#4\Ra#5\spac\langkw{end}}
\def\MatchML#1with#2=>#3|#4=>#5end#6{{\arraycolsep=1.4pt\begin{array}[t]{rll}%
    \multicolumn{3}{l}{\langkw{match}\spac#1\spac\langkw{with}}\\%
    &#2&\Ra#3\\|&#4&\Ra#5\\%
    \multicolumn{3}{l}{\langkw{end}#6}%
  \end{array}}}
\def\MatchMLL#1with#2=>#3|#4=>#5|#6=>#7end#8{{\arraycolsep=1.4pt\begin{array}[t]{rll}%
    \multicolumn{3}{l}{\langkw{match}\spac#1\spac\langkw{with}}\\%
    &#2&\Ra#3\\|&#4&\Ra#5\\|&#6&\Ra#7\\%
    \multicolumn{3}{l}{\langkw{end}#8}%
  \end{array}}}
\def\MatchS#1with#2=>#3end{
  \langkw{match}\spac#1\spac\langkw{with}\spac#2\Ra#3\spac\langkw{end}}

\newcommand\Alloc{\operatorname{\langkw{Alloc}}}
\newcommand\Free{\operatorname{\langkw{Free}}}
\newcommand\CAS{\operatorname{\langkw{CAS}}}
\newcommand\CmpXchg{\operatorname{\langkw{CmpXchg}}}
\newcommand\Xchg{\operatorname{\langkw{Xchg}}}
\newcommand\FAA{\operatorname{\langkw{FAA}}}
\newcommand\deref{\mathop{!}}
\let\gets\leftarrow

\newcommand*\Fork[1]{\langkw{fork}\spac\set{#1}}

\newcommand{\fold}{\langkw{fold}\spac}
\newcommand{\unfold}{\langkw{unfold}\spac}

\newcommand{\HLOp}{\circledcirc}
\newcommand{\Ptradd}{\mathop{+_{\langkw{L}}}}

\newcommand{\TT}{()}
\newcommand*\poison{\text{\Biohazard}}

\newcommand\valeq{\cong}
\newcommand\valne{\ncong}
\newcommand\litCompareSafe{\textlog{lit\_compare\_safe}}
\newcommand\valCompareSafe{\textlog{val\_compare\_safe}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VALUE AND EXPRESSION DISAMBIGUATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\valForm{{\langkw{v}}}
\def\RecV#1#2={\langkw{rec}_\valForm\spac\operatorname{#1}#2 \mathrel{=} }
\def\InlV{\Inl_\valForm}
\def\InrV{\Inr_\valForm}
\newcommand\exprForm{{\langkw{e}}}
\def\RecE#1#2={\langkw{rec}_\exprForm\spac\operatorname{#1}#2 \mathrel{=} }
\def\InlE{\Inl_\exprForm}
\def\InrE{\Inr_\exprForm}
